<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PapaEletrônicos</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="ponto-de-entrega-voluntaria-no-campo">
            <div class="ponto-de-entrega-voluntaria-no-campo-textos">
                <h1 class="ponto-de-entrega-voluntaria-no-campo-titulo"><bold>Ponto de entrega volúntaria no campo</bold></h1>
                <h2 class="ponto-de-entrega-voluntaria-no-campo-titulo-2"><bold>Cuidar da Natureza hoje é pensar nas próximas gerações</bold></h2>              
            </div>
            <img class="img1" src="img/logan agrinho 1.png" alt="img1">
        </section>
        <section class="ponto-de-entrega-voluntaria-no-campo-p">
            <p class="ponto-de-entrega-voluntaria-no-campo-texto">A dos estudantes quanto à preservação ambiental é trabalhada constantemente nas escolas de Maria Helena-PR. Com o objetivo de formar cidadãos mais comprometidos em cuidar do planeta, a disciplina Matematica 2: programação de sites, através da Escola Estadual Leonídia Pacheco, desenvolveu um projeto de coleta de resíduos eletrônicos que foi além da sala de aula e envolve toda a comunidade escolar: o projeto Papa-Eletrônicos.</p>
            <p class="ponto-de-entrega-voluntaria-no-campo-texto-2"> A iniciativa tem como objetivo minimizar os impactos ambientais causados pelo descarte incorreto dos resíduos eletrônicos, incentivando alunos, famílias e comunidade escolar a dar o destino adequado a esses materiais, que iriam para o lixo comum. Coletores de lixos identificados como “Papa-Eletrônicos” serão distribuídos nas unidades escolares e capelas da Igreja Católica na zona rural, a coleta será realizada pelo caminhão da Coleta Seletiva disponibilizado pela Secretaria de Meio Ambiente do munícípio de Maria Helena- PR que realizará o recolhimento e direcionamento às empresas licenciada a reciclagem.</p>
        </section>
        <section class="regulamento">
            <img class="img2" src="img/IMG-20230601-WA0055 1.png" alt="img2">
            <div class="regulamento-texto">
                <h1 class="regulamento-titulo">Regulamento</h1>
                <p class="regulamento-p">Resíduos eletroeletrônicos consistem em equipamentos eletroeletrônicos descartados ou obsoletos. Estes resíduos possuem em sua composição metais perigosos como mercúrio, cádmio, chumbo, zinco-manganês e acalmo-manganês de difícil degradação, que podem ser causadores de graves problemas ambientais caso sejam descartados de modo incorreto.
                No Brasil, o Conselho Nacional de Meio Ambiente (Conama) regulamenta o descarte desses materiais.</p>
                <a class="saiba" href="https://www.legisweb.com.br/legislacao/?id=242957">Saiba+</a>
            </div>
        </section>
        <section class="ponto-de-entrega">
            <div class="ponto-de-entrega-titulo">
                <h1><bold>Pontos de entrega voluntária</bold></h1>
            </div>
            <div class="ponto-de-entrega-conteudo">
                <ul>
                    <p>Capelas: São José; Guadalupe;</p>
                    <p>Santa Luiza; São Miguel;</p>
                    <p>Nossa Senhora do Rosário; São João;</p>
                    <p>Nossa Senhora Aparecida; São Pedro;</p>
                    <p>Santa Marta;</p>
                    <p>Nossa Perpétuo do Socorro;</p>
                    <p>São Paulo;</p>
                    <p>Carboneira;</p>
                    <p>João Paulo II</p>
                    <p>Rainha dos Apóstolos;</p>
                    <p>Matriz</p>
                </ul>
            </div>
            <img class="img3" src="img/mapa de Maria Helena 1.png" alt="img3">
            <img class="img6" src="img/tabela.png" alt="img6">
        </section>
        <section class="residuos">
            <div class="residuos-titulo">
                <h1><bold>Resíduos eletrônicos permitidos</bold></h1>
            </div>
            <div class="residuos-conteudo">
                <img class="img4" src="img/logan recicla 1.png" alt="img4">
                <ul class="residuos-lista">
                    <p>• CPUs e componentes (fontes, placas eletrônicas, memórias, processadores, etc)Monitores CRT, LCD, etc</p>
                    <p>• Peças complementares (mouses, teclados, estabilizadores, nobreaks, etc)</p>
                    <p>• Notebooks e acessórios</p>
                    <p>• Fax e impressoras</p>
                    <p>• Aparelhos telefônicos e celulares</p>
                    <p>• Aparelhos de CD / DVD</p>
                    <p>• Televisores</p>        
                    <p>• Cabos e fios em geral</p>
                </ul>
            </div>
            <div class="residuos-p">
                <p>Esse site foi criado para participar da 27ºedição do Programa Agrinho que é organizado pelo Sistema FAEP/SENAR-PR. A  categoria do Concurso Agrinho 2023 envolve a área de programação, com o tema: “Ações que transformam o mundo”. Tendo o objetivo de contemplar a área de programação é valorizar o ensino de tecnologia nas escolas.</p>
            </div>
        </section>
    </body>
</html>

<footer>
    <img class="img5" src="img/Agrinho-ESG_2023-SITE 1.png" alt="img5">
</footer>